# fmek

./: .travis.yml  README.md  index.html  params.json  pom.xml
.github/workflows/: maven.yml
src/examples/java/org/fmek/example/: HelloWorldRestApplication.java
src/examples/java/org/fmek/example/domain/: Greeting.java
src/examples/java/org/fmek/example/interceptors/: Log.java  LogInterceptor.java
src/examples/java/org/fmek/example/resources/: HelloWorldResource.java
src/examples/java/org/fmek/example/services/: CountService.java  GreetingCodec.java  GreetingCrudService.java  GreetingPostingService.java  GreetingReceiverMDB.java
src/main/java/com/schlimm/springcdi/interceptor/: InterceptorAwareBeanFactoryPostProcessor.java  InterceptorAwareBeanFactoryPostProcessorException.java  InterceptorModuleUtils.java
src/main/java/com/schlimm/springcdi/interceptor/model/: InterceptorInfo.java  InterceptorMetaDataBean.java  MethodInterceptorInfo.java
src/main/java/com/schlimm/springcdi/interceptor/processor/: InterceptedBeanProxyAdvice.java  InterceptedBeanProxyAdviceInspector.java  InterceptorAwareBeanPostProcessor.java  InterceptorMethodAdapter.java  MethodInvocationWrapper.java
src/main/java/com/schlimm/springcdi/interceptor/strategies/: InterceptorOrderingStrategy.java  InterceptorResolutionStrategy.java
src/main/java/com/schlimm/springcdi/interceptor/strategies/impl/: ClassLevelBindingsVisitor.java  InterceptorInfoVisitor.java  MethodLevelBindingsVisitor.java  SimpleInterceptorOrderingStrategy.java  SimpleInterceptorResolutionStrategy.java
src/main/java/org/fmek/: CdiInterceptorConfiguration.java  EmulateJ2eeContainerConfiguration.java  EmulateJeeContainerConfiguration.java  EntityManagerProducer.java  JmsConfiguration.java
src/test/java/org/fmek/example/: HelloWorldRestApplication.java
src/test/java/org/fmek/example/domain/: Greeting.java
src/test/java/org/fmek/example/resources/: HelloWorldResource.java
src/test/java/org/fmek/example/services/: GreetingCodec.java  GreetingCrudService.java  GreetingPostingService.java  GreetingReceiverMDB.java
src/test/java/org/fmek/test/: Autocorrection.java  AutocorrectionInterceptor.java  Calculator.java  FmekTests.java  GreetingTests.java
src/test/resources/: hibernate.properties
